# all-monolithic-microservices-modules-project

./: AUTO_README.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
configuration-management/: pom.xml
configuration-management/src/main/java/com/example/configserver/: ConfigurationManagementApplication.java
configuration-management/src/main/resources/: application.yml
database-modules/: pom.xml
database-modules/src/main/java/com/example/database/: DatabaseConfig.java  DatabaseModulesApplication.java  TestController.java
database-modules/src/main/resources/: application.yml
event-driven-communication/: docker-compose.yml  pom.xml
event-driven-communication/src/main/java/com/example/eventdriven/: EventDrivenCommunicationApplication.java  KafkaController.java  KafkaProducerServiceApplication.java
event-driven-communication/src/main/resources/: application.yaml
logging/: pom.xml
logging/src/main/java/com/example/logging/: LoggingApplication.java  LoggingController.java  LoggingFilter.java
logging/src/main/resources/: application.yaml  logback.xml
monitoring/: pom.xml
monitoring/src/main/java/com/example/monitoring/: HomeController.java  MonitoringApplication.java  SecurityConfig.java_
monitoring/src/main/resources/: application.yaml
resilience/: pom.xml
resilience/src/main/java/com/example/resilience/: Resilience4jApplication.java  ResilientController.java
resilience/src/main/resources/: application.yaml
security-module/: pom.xml
security-module/src/main/java/com/example/security/: HomeController.java  SecurityModuleApplication.java
security-module/src/main/java/com/example/security/config/: SecurityConfig.java
security-module/src/main/resources/: application.yaml
service-a/: pom.xml
service-a/src/main/java/com/example/serviceA/: ServiceAApplication.java
service-a/src/main/java/com/example/serviceA/controller/: HelloController.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/example/serviceB/: ServiceBApplication.java
service-b/src/main/java/com/example/serviceB/controller/: HelloController.java
service-b/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/example/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-modules/: pom.xml
service-modules/src/main/java/com/example/: ServiceModulesApplication.java
service-modules/src/main/java/com/example/userservice/: User.java  UserController.java  UserRepository.java  UserService.java
service-modules/src/main/resources/: application.properties  application.yml
